<!doctype html>
<html lang="ja">
  <head>
    <title>あるきもじぶ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .leaflet-container {
        background-color: #EFE9E1;
      }
      .leaflet-touch .leaflet-control-export {
        background: #fff;
        text-align: center;
      }
      .leaflet-touch .leaflet-control-export--disable {
        opacity: 0.5;
        pointer-events: none;
      }
      .leaflet-touch .leaflet-control-export--disable,
      .leaflet-touch .leaflet-control-export:hover
      {
        background: #f4f4f4
      }
      .leaflet-touch .leaflet-control-export i {
        display: block;
        width: 44px;
        line-height: 44px;
        font-size: 20px;
        color: #444;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id='map' style='width: 100vw; height: 100vh'></div>
    <script src="vendor/geolib.min.js"></script>
    <script src="dist/js/loadGeoJSON.js"></script>
    <script src="dist/js/exportGeoJSON.js"></script>
    <script src="dist/js/index.js"></script>
  </body>
</html>